LegacyInstaller/MainWindow.xaml

<Window x:Class="LegacyInstaller.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:LegacyInstaller" mc:Ignorable="d" Title="LegacyInstaller" Height="240" Width="600" MinHeight="240" MinWidth="600">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0">
                <TextBlock Margin="0,0,5,5">Beat Saber Directory</TextBlock>
                <TextBox Name="BeatSaber_Input" Margin="0,0,5,0" Padding="3" IsReadOnly="True" />
            </StackPanel>

            <Button Name="BeatSaber_Browse" Grid.Column="1" Padding="12,3,12,3" VerticalAlignment="Bottom" Click="BeatSaber_Browse_Click">Browse...</Button>
        </Grid>

        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock Margin="0,0,5,5">Steam Install Directory</TextBlock>
                <TextBox Name="Steam_Input" Margin="0,0,5,0" Padding="3" IsReadOnly="True" />
            </StackPanel>

            <Button Name="Steam_Browse" Grid.Column="1" Padding="12,3,12,3" VerticalAlignment="Bottom" Click="Steam_Browse_Click">Browse...</Button>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="0,0,5,0">Version</TextBlock>
            <ComboBox Name="Version_DropDown" Grid.Column="1" />
            <Button Name="Install_Button" Grid.Column="3" Padding="12,3,12,3" IsEnabled="False">Install</Button>
        </Grid>
    </Grid>
</Window>
